[gd_scene load_steps=5 format=3 uid="uid://byb78iggbxjwv"]

[ext_resource type="Material" uid="uid://jm4tiq4lln34" path="res://Demo/materials and textures/black.tres" id="1_tnr33"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xoeue"]
size = Vector3(2.1, 3, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgvf5"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0.58431375, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kdmnj"]
material = SubResource("StandardMaterial3D_vgvf5")
size = Vector3(2.05, 3, 0.23)

[node name="SlidingDoors" type="Node3D"]

[node name="DoorWall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
use_collision = true
size = Vector3(7, 4, 0.25)
material = ExtResource("1_tnr33")

[node name="DoorWay" type="CSGBox3D" parent="DoorWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.47126913, 0)
operation = 2
size = Vector3(2.1, 3, 0.25)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_xoeue")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_kdmnj")
